# Bellow Command logs into the Exchange Powershell Profile, This is needed if you are running the command via ISE on the CAS or DAG
Add-PSSnapin Microsoft.Exchange.Management.PowerShell.SnapIn
# Bellow adds the target user "$Targetuser" and Access Referenced "$access" references the access they need
$targetuser="XXXXX@DOMAIN.com"
$access="editor" #editor/reviewer/owner
# PERSON1 calendar access "replace * with target email" and "replace ^ with access rights (editor/reviewer/owner)"
add-MailboxFolderPermission PERSON1@DOMAIN.com:\Calendar -User $targetuser -AccessRights $access
start-sleep -s 10
# PERSON2 calendar access "replace * with target email" and "replace ^ with access rights (editor/reviewer/owner)"
add-MailboxFolderPermission PERSON2@DOMAIN.com:\Calendar -User $targetuser -AccessRights $access
start-sleep -s 10
# PERSON3 calendar access "replace * with target email" and "replace ^ with access rights (editor/reviewer/owner)"
add-MailboxFolderPermission PERSON3@DOMAIN.com:\Calendar -User $targetuser -AccessRights $access
#
#To remove a users access to a calander swap in remove-mailboxpermission in place of add-MailboxPermisions and remove the "-AccessRights $access" flag
#
#To Change a users access to a calander swap in set-mailboxpermission in place of add-MailboxPermisions with appropriate "-AccessRights $access" flag